each_profit=0
each_profit,F=0
each_profit,1=0
each_profit,2=1
each_profit,3=1
tp_order=10000.00000000
tp_order,F=0
tp_order,1=10000.00000000
tp_order,2=0.00000000
tp_order,3=0.00000000
sl_order=-50.00000000
sl_order,F=0
sl_order,1=-50.00000000
sl_order,2=0.00000000
sl_order,3=0.00000000
tralin_on=0
tralin_on,F=0
tralin_on,1=0
tralin_on,2=1
tralin_on,3=1
tral=400
tral,F=0
tral,1=400
tral,2=0
tral,3=0
step=400
step,F=0
step,1=300
step,2=0
step,3=0
days=60
days,F=0
days,1=30
days,2=0
days,3=0
op_orders=100
op_orders,F=0
op_orders,1=100
op_orders,2=0
op_orders,3=0
Comment_Zeus=W_MA
tp=800
tp,F=0
tp,1=1500
tp,2=0
tp,3=0
sl=11500
sl,F=0
sl,1=11500
sl,2=0
sl,3=0
ZZZ4=***********************************  Настройка Контроля Баланса  ***********************************
Exp_Coef=0.50000000
Exp_Coef,F=0
Exp_Coef,1=0.30000000
Exp_Coef,2=0.00000000
Exp_Coef,3=0.00000000
Tar_Coef=0.70000000
Tar_Coef,F=0
Tar_Coef,1=0.50000000
Tar_Coef,2=0.00000000
Tar_Coef,3=0.00000000
Critical_Money=2000.00000000
Critical_Money,F=0
Critical_Money,1=2000.00000000
Critical_Money,2=0.00000000
Critical_Money,3=0.00000000
ZZZ3=***********************************  Настройка Длинного Мувинга  ***********************************
Magic=123221
Magic,F=0
Magic,1=123221
Magic,2=0
Magic,3=0
Lots=0.80000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
Proc=5
Proc,F=0
Proc,1=100
Proc,2=0
Proc,3=0
datenews=1314199800
hourse_bifore=10
hourse_bifore,F=0
hourse_bifore,1=1
hourse_bifore,2=0
hourse_bifore,3=0
hourse_after=10
hourse_after,F=0
hourse_after,1=2
hourse_after,2=0
hourse_after,3=0
Slippage=7
Slippage,F=0
Slippage,1=7
Slippage,2=0
Slippage,3=0
