each_profit=0
each_profit,F=0
each_profit,1=0
each_profit,2=1
each_profit,3=1
tp_order=10000.00000000
tp_order,F=0
tp_order,1=10000.00000000
tp_order,2=0.00000000
tp_order,3=0.00000000
sl_order=-50.00000000
sl_order,F=0
sl_order,1=-50.00000000
sl_order,2=0.00000000
sl_order,3=0.00000000
tralin_on=0
tralin_on,F=0
tralin_on,1=0
tralin_on,2=1
tralin_on,3=1
tral=500
tral,F=0
tral,1=10
tral,2=0
tral,3=0
step=500
step,F=0
step,1=10
step,2=1
step,3=20
days=3
days,F=0
days,1=3
days,2=1
days,3=30
Comment_Zeus=W_MA
tp=1000
tp,F=0
tp,1=100
tp,2=100
tp,3=800
ZZZ4=***********************************  Настройка Контроля Баланса  ***********************************
Exp_Coef=0.50000000
Exp_Coef,F=0
Exp_Coef,1=0.30000000
Exp_Coef,2=0.00000000
Exp_Coef,3=0.00000000
Tar_Coef=0.60000000
Tar_Coef,F=0
Tar_Coef,1=0.50000000
Tar_Coef,2=0.00000000
Tar_Coef,3=0.00000000
Critical_Money=2000.00000000
Critical_Money,F=0
Critical_Money,1=500.00000000
Critical_Money,2=0.00000000
Critical_Money,3=0.00000000
ZZZ3=***********************************  Настройка Длинного Мувинга  ***********************************
Magic=123221
Magic,F=0
Magic,1=123221
Magic,2=0
Magic,3=0
Lots=0.50000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.10000000
Lots,3=1.00000000
low_lot=1
low_lot,F=0
low_lot,1=0
low_lot,2=1
low_lot,3=1
Rost_Lot=1.00000000
Rost_Lot,F=0
Rost_Lot,1=1.00000000
Rost_Lot,2=0.00000000
Rost_Lot,3=0.00000000
Proc=50
Proc,F=0
Proc,1=10
Proc,2=10
Proc,3=100
GT=115300.00000000
GT,F=0
GT,1=10000.00000000
GT,2=0.00000000
GT,3=0.00000000
datenews=1471998600
hourse_bifore=1
hourse_bifore,F=0
hourse_bifore,1=1
hourse_bifore,2=0
hourse_bifore,3=0
hourse_after=2
hourse_after,F=0
hourse_after,1=2
hourse_after,2=0
hourse_after,3=0
Slippage=7
Slippage,F=0
Slippage,1=7
Slippage,2=0
Slippage,3=0
Coment=Global Fant Anton
