ZZZ1=***********************************  Настройка Отложенных ордеров  ***********************************
open_order=1
open_order,F=0
open_order,1=0
open_order,2=1
open_order,3=1
ZZZ2=Если true то поставит отложенники, если false то после прохождения цены вверх или низ откроет соответ. сделку
step=200
step,F=0
step,1=250
step,2=0
step,3=0
Lot=10.00000000
Lot,F=0
Lot,1=0.50000000
Lot,2=0.00000000
Lot,3=0.00000000
ZZZ3=***********************************  Настройка расстановки ордеров  ***********************************
m_to_order=30
m_to_order,F=0
m_to_order,1=1
m_to_order,2=0
m_to_order,3=0
m_after_order=5
m_after_order,F=0
m_after_order,1=15
m_after_order,2=0
m_after_order,3=0
ZZZ4=***********************************  Настройка закрытия ордеров  ***********************************
tralin_on=1
tralin_on,F=0
tralin_on,1=0
tralin_on,2=1
tralin_on,3=1
tral=200
tral,F=0
tral,1=400
tral,2=0
tral,3=0
tp=800
tp,F=0
tp,1=1500
tp,2=0
tp,3=0
sl=250
sl,F=0
sl,1=11500
sl,2=0
sl,3=0
each_profit=0
each_profit,F=0
each_profit,1=0
each_profit,2=1
each_profit,3=1
tp_order=10000.00000000
tp_order,F=0
tp_order,1=10000.00000000
tp_order,2=0.00000000
tp_order,3=0.00000000
sl_order=-20.00000000
sl_order,F=0
sl_order,1=-50.00000000
sl_order,2=0.00000000
sl_order,3=0.00000000
st_l_0=1
st_l_0,F=0
st_l_0,1=0
st_l_0,2=1
st_l_0,3=1
min_step=100
min_step,F=0
min_step,1=100
min_step,2=0
min_step,3=0
distroy=0
distroy,F=0
distroy,1=0
distroy,2=1
distroy,3=1
ZZZ5=***********************************  Настройка автопилота  ***********************************
auto_trade=0
auto_trade,F=0
auto_trade,1=0
auto_trade,2=1
auto_trade,3=1
stop_out=300.00000000
stop_out,F=0
stop_out,1=300.00000000
stop_out,2=0.00000000
stop_out,3=0.00000000
ZZZ6=***********************************  Настройка дата и символ  ***********************************
datenews1=1446823800
datenews2=1443799800
datenews3=1441380600
datenews4=1438961400
datenews5=1435851000
datenews6=1433518200
datenews7=1431099000
datenews8=1428075000
datenews9=1425655800
datenews10=1423236600
datenews11=1420817400
datenews12=1417793400
Magic=34223
Magic,F=0
Magic,1=34223
Magic,2=0
Magic,3=0
