Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.01000000
Lots,3=0.17000000
MaxLot=5.00000000
MaxLot,F=0
MaxLot,1=5.00000000
MaxLot,2=0.00000000
MaxLot,3=0.00000000
KLot=1.30000000
KLot,F=0
KLot,1=1.30000000
KLot,2=0.10000000
KLot,3=2.00000000
LockLot=5.00000000
LockLot,F=0
LockLot,1=5.00000000
LockLot,2=0.00000000
LockLot,3=0.00000000
Profit=10.00000000
Profit,F=0
Profit,1=295.00000000
Profit,2=10.00000000
Profit,3=405.00000000
EquityRisk=1000000.00000000
EquityRisk,F=0
EquityRisk,1=20.00000000
EquityRisk,2=10.00000000
EquityRisk,3=70.00000000
StopLoss=50000
StopLoss,F=0
StopLoss,1=500
StopLoss,2=0
StopLoss,3=0
TakeProfit=100
TakeProfit,F=0
TakeProfit,1=10
TakeProfit,2=5
TakeProfit,3=100
LockStop=100
LockStop,F=0
LockStop,1=150
LockStop,2=0
LockStop,3=0
Step=10
Step,F=0
Step,1=10
Step,2=1
Step,3=100
LockStep=0
LockStep,F=0
LockStep,1=100
LockStep,2=0
LockStep,3=0
MaxTrades=30
MaxTrades,F=0
MaxTrades,1=5
MaxTrades,2=1
MaxTrades,3=13
Slip=30
Slip,F=0
Slip,1=30
Slip,2=0
Slip,3=0
rsiPer=15
rsiPer,F=0
rsiPer,1=12
rsiPer,2=0
rsiPer,3=0
Level=50
Level,F=0
Level,1=40
Level,2=0
Level,3=0
Magic=111
Magic,F=0
Magic,1=111
Magic,2=0
Magic,3=0
LMagic=222
LMagic,F=0
LMagic,1=222
LMagic,2=0
LMagic,3=0
s=------- Внешние параметры трала------------
AllPositions=0
AllPositions,F=0
AllPositions,1=0
AllPositions,2=1
AllPositions,3=1
ProfitTrailing=0
ProfitTrailing,F=0
ProfitTrailing,1=0
ProfitTrailing,2=1
ProfitTrailing,3=1
TrailingStop=14
TrailingStop,F=0
TrailingStop,1=15
TrailingStop,2=1
TrailingStop,3=30
TrailingStep=70
TrailingStep,F=0
TrailingStep,1=7
TrailingStep,2=1
TrailingStep,3=12
