ee=-******************************************-
auto_trading=0
ee1=-******************************************-
Magic=1
s7=
Dist_Trade=100
max_go=460.0
see_back_corel=1317
s70=
time_f_1=15
time_f_2=15
time_f_3=15
s71=
Koef_Trade=true
Koef_Check=100
proc_to_open=20
s8=
auto_lot=1
lot_osnova=15.0
simbol=GBPUSD
lot_corel=0.5
s3=
k_PROFIT_0=20.0
k_PROFIT_1=0.1
k_PROFIT_2=0.1
k_PROFIT_3=0.1
k_PROFIT_4=0.1
s5=
PROFIT_hend=780.1
s111=
Proc_Shod=2
Bars_check=3
s6=
kor_per=300.0
KFC_Critics=-10.0
s9=
osnova_usr=0
usr_max=4
s1=
usr_0=-15.0
usr_1=-50.0
usr_2=-100.0
usr_3=0.0
usr_min=5
s19=
Profit_capture=0
Koef_Distroy_log=true
Koef_Distroy=10
ee5=
tiket1=1
tiket2=2
s12=
Slippage=7000
